{
  "name": "strip-function",
  "version": "0.0.3",
  "description": "Strip Function",
  "homepage": "http://ionicframework.com/",
  "author": "Manu Martinez-Almieda",
  "license": "MIT",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "build-and-test": "npm run build && npm run test",
    "clean": "rm -rf ./dist",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "prepublish": "jasmine JASMINE_CONFIG_PATH=src/spec/jasmine.config.json && npm run build",
    "test": "jasmine JASMINE_CONFIG_PATH=src/spec/jasmine.config.json || true",
    "watch": "npm run clean && tsc --watch"
  },
  "main": "dist/index.js",
  "dependencies": {
    "tslint": "3.15.1",
    "tslint-eslint-rules": "1.5.0",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "@types/jasmine": "2.2.33",
    "jasmine": "2.5.2",
    "tslint": "3.15.1",
    "tslint-ionic-rules": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manucorporat/strip-function.git"
  },
  "bugs": {
    "url": "https://github.com/manucorporat/strip-function/issues"
  }
}
